<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <!-- <meta name="apple-itunes-app" content="app-id=1186011531, affiliate-data=myAffiliateData, app-argument=myURL"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="byxj">
    <meta name="description" content="byxj">
    <meta name="viewport" content="user-scalable=0">
    <title></title>
    <style type="text/css">
        html,body{

        width:100%; 

        height:100%;

        }  

        body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        }

        .imgInstruction {
            width: 100%;
            padding: 30px;
            position: relative;
            float: left;
        }

        .txtInstruction{
            width: 40%;
            margin-left: 20px;
            font-size: 2.3em;
            line-height: 80px;
            color: #555;
            float: left;
        }

        .hui {
            color:gray;
        }

        .space {
            height:100px ;
            margin-left:30px;
        }

        .btnDown {
            width: 98%;
            border-top: 1px dotted #D9D9D9;
            padding-top: 10px;
            float: left;
            margin: 0 10px;
            display: inline;
        }

        .downai {
            display: inline-block;
            height: 144px;
            width: 60%;
            text-align: center;
            padding-left: 30px;
        }

        .mb10 {
            margin-bottom: 10px;
        }

        .downIos, .downAnd {
            height: 144px;
            line-height: 144px;
            background-repeat: no-repeat;
            color: #fff;
            font-size: 4em;
            text-align: center;
        }

        .downIos a {
            height: 144px;
            line-height: 144px;
            display: block;
            color: #fff;
            cursor: pointer;
            background: url(images/IOS144.png) no-repeat;
            background-color: #3A8EDD;
            background-position: 0px 0px;
        }

        .downAnd a {
            height: 144px;
            line-height: 144px;
            display: block;
            color: #fff;
            cursor: pointer;
            background: url(images/Android144.png) no-repeat;
            background-color: #7ABB15;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #FFF;
        }

        .exp-content-block {
            color: #333;
            font-size: 1.2em;
            line-height: 28px;
            margin-top: 40px;
        }

        .exp-content h2 {
            font: 400 22px/24px '微软雅黑';
            color: #333;
            padding-bottom: 7px;
            margin: 40px 0 0;
            border-bottom: 1px solid #d6d6d8;
        }

        .exp-content-body {
            text-align: justify;
            margin-top: 5px;
        }

        .exp-content-block ol, .exp-content-block ul {
            clear: both;
        }

        ul, ol {
            list-style: none;
        }

        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, textarea, th, td {
            margin: 0;
            padding: 0;
        }

        .exp-content ol .list-item-1 {
            margin-top: 20px;
            padding-top: 0;
        }
        .format-exp ol li {
            padding: 45px 0 0 35px;
            margin-left: 17px;
            border-left: 2px dotted #e4e4e4;
            margin-top: 1px;
        }
        .exp-content-list {
            display: block;
            position: relative;
            min-height: 31px;
            _height: 31px;
        }

        .exp-image-default {
            display: block;
            padding: 10px;
        }

        img {
            height: auto;
            width: auto\9;
            width:90%;
        }

    </style>
</head>
<body>

<!-- a标签的链接，设置为对应的下载链接；点击打开的动作，在click事件中注册 -->
<!-- <a href="https://itunes.apple.com/cn/app/id1186011531" id="openApp">贴吧客户端!!!</a> -->
<script type="text/javascript">
    // function ios(){
    //     window.location = "com.ddy.hmmj://";
    // };

    // ios();

</script>
<script language="javascript" type="text/javascript"> </script>

<div>
    <div class="top"   style='border:1px solid #000;background-color:#F6505C;line-height: 200px;padding-left: 30px;'>
        <span style="color:#fff;font-size:5em;"><strong>黄梅麻将</strong></span>
    </div>
    <div class="imgInstruction">
        <div style="float:left;">
            <img alt="黄梅麻将" data-original="images/icon512.png" src="images/icon512.png" style="display: block;width: 400px;height: 400px;">
        </div>
        <div class="txtInstruction">
          <span class="hui">类型：</span>益智&nbsp;&nbsp;休闲&nbsp;&nbsp;策略&nbsp;<br>
            <span class="hui">平台：</span>安卓,苹果<br>
          <span class="hui">状态：</span>内测<br>
          <span class="hui">版本号：</span>1.0.0<br>
          <span class="hui">更新时间：</span>2017-5-3<br>
        </div>
   </div>
   <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="btnDown">
        <div class="downIos mb10">
            <a href="downIos.html"><span class="downai">苹果下载</span><em></em></a>
        </div>
    </div>
    <div class="btnDown">
        <div class="downAnd mb10">
            <a href="downAnd.html"><span class="downai">安卓下载</span><em></em></a>
        </div>
    </div>
</div>



<div class="exp-content-block">
    <h2 class="exp-content-head">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
        <a href="javascript:;" name="section-2"></a><span style="color:#ff0000;font-size:3em;display:block;text-align:center;line-hight:20">苹果详细安装流程</span>
    </h2>
    <div class="exp-content-body">
        <ol class="exp-conent-orderlist">
            <li class="exp-content-list list-item-1">
                <div class="content-list-text">
                    <p>&nbsp;</p>
                    <p>1.点击【设置】进入手机设置界面</p>
                </div>
                <div class="content-list-media">
                    <div>
                        <img class="exp-image-default" alt="iOS9 未受信任的企业级开发者" src="images/ioscourse01.png" style="">
                    </div>
                </div>
            </li>
            <li class="exp-content-list list-item-2">
                <div class="content-list-text">
                    <p>&nbsp;</p>
                    <p>2.设置界面中点击【通用】</p>
                </div>
                <div class="content-list-media">
                    <div>
                        <img class="exp-image-default" alt="iOS9 未受信任的企业级开发者" src="images/ioscourse02.png" style="">
                    </div>
                </div>
            </li>
            <li class="exp-content-list list-item-3">
                <div class="content-list-text">
                    <p>&nbsp;</p>
                    <p>3.通用界面中点击【描述文件与设备管理】</p>
                </div>
                <div class="content-list-media">
                    <div>
                        <img class="exp-image-default" alt="iOS9 未受信任的企业级开发者" src="images/ioscourse03.png" style="">
                    </div>
                </div>
            </li>
            <li class="exp-content-list list-item-4">
                <div class="content-list-text">
                    <p>&nbsp;</p>
                    <p>4.描述文件与设备管理界面中点击红色箭头处</p>
                </div>
                <div class="content-list-media">
                    <div>
                        <img class="exp-image-default" alt="iOS9 未受信任的企业级开发者" src="images/ioscourse04.png" style="">
                    </div>
                </div>
            </li>
            <li class="exp-content-list list-item-5">
                <div class="content-list-text">
                    <p>&nbsp;</p>
                    <p>5.点击红色箭头处。</p>
                </div>
                <div class="content-list-media">
                    <div>
                        <img class="exp-image-default" alt="iOS9 未受信任的企业级开发者" src="images/ioscourse05.png" style="">
                    </div>
                </div>
            </li>
            <li class="exp-content-list list-item-6">
                <div class="content-list-text">
                    <p>&nbsp;</p>
                    <p>6.点击弹框中的“信任“。大功告成，可以愉快的进入App了！！！</p>
                </div>
                <div class="content-list-media">
                    <div>
                        <img class="exp-image-default" alt="iOS9 未受信任的企业级开发者" src="images/ioscourse06.png" style="">
                    </div>
                </div>
                <div>
                    <p>&nbsp;</p>
                    <span>END</span>
                </div>
            </li>
        </ol>
    </div>
</div>

</body>
</html>