<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <!-- <meta name="apple-itunes-app" content="app-id=1186011531, affiliate-data=myAffiliateData, app-argument=myURL"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="byxj">
    <meta name="description" content="byxj">
    <meta name="viewport" content="user-scalable=0">
    <title></title>
    <style type="text/css">
        html,body{

        width:100%; 

        height:100%;

        }  

        body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        }

        .imgInstruction {
            width: 100%;
            padding: 30px;
            position: relative;
            float: left;
        }

        .txtInstruction{
            width: 40%;
            margin-left: 20px;
            font-size: 2.3em;
            line-height: 80px;
            color: #555;
            float: left;
        }

        .hui {
            color:gray;
        }

        .space {
            height:100px ;
            margin-left:30px;
        }

        .btnDown {
            width: 98%;
            border-top: 1px dotted #D9D9D9;
            padding-top: 10px;
            float: left;
            margin: 0 10px;
            display: inline;
        }

        .downai {
            display: inline-block;
            height: 144px;
            width: 60%;
            text-align: center;
            padding-left: 30px;
        }

        .mb10 {
            margin-bottom: 10px;
        }

        .downIos, .downAnd {
            height: 144px;
            line-height: 144px;
            background-repeat: no-repeat;
            color: #fff;
            font-size: 4em;
            text-align: center;
        }

        .downIos a {
            height: 144px;
            line-height: 144px;
            display: block;
            color: #fff;
            cursor: pointer;
            background: url(images/IOS144.png) no-repeat;
            background-color: #3A8EDD;
            background-position: 0px 0px;
        }

        .downAnd a {
            height: 144px;
            line-height: 144px;
            display: block;
            color: #fff;
            cursor: pointer;
            background: url(images/Android144.png) no-repeat;
            background-color: #7ABB15;
        }

    </style>
</head>
<body>

<!-- a标签的链接，设置为对应的下载链接；点击打开的动作，在click事件中注册 -->
<!-- <a href="https://itunes.apple.com/cn/app/id1186011531" id="openApp">贴吧客户端!!!</a> -->
<script type="text/javascript">
    // function ios(){
    //     window.location = "com.ddy.hmmj://";
    // };

    // ios();

</script>

<div>
    <div class="top"   style='border:1px solid #000;background-color:#F6505C;line-height: 200px;padding-left: 30px;'>
        <span style="color:#fff;font-size:5em;"><strong>湘潭麻将</strong></span>
    </div>
    <div class="imgInstruction">
        <div style="float:left;">
            <img alt="至尚麻将" data-original="images/152.png" src="images/152.png" style="display: block;width: 400px;height: 400px;">
        </div>
        <div class="txtInstruction">
          <span class="hui">类型：</span>益智&nbsp;&nbsp;休闲&nbsp;&nbsp;策略&nbsp;<br>
            <span class="hui">平台：</span>安卓,苹果<br>
          <span class="hui">状态：</span>内测<br>
          <span class="hui">版本号：</span>1.0.0<br>
          <span class="hui">更新时间：</span>2018-01-30<br>
        </div>
   </div>
   <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="btnDown">
        <div class="downIos mb10">
            <a href="downIos.html"><span class="downai">苹果下载</span><em></em></a>
        </div>
    </div>
    <div class="btnDown">
        <div class="downAnd mb10">
            <a href="downAnd.html"><span class="downai">安卓下载</span><em></em></a>
        </div>
    </div>
</div>
</body>
</html>