<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="byxj">
    <meta name="description" content="byxj">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <title></title>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #FFF;
        }

        .exp-content-block {
            color: #333;
            font-size: 1.2em;
            line-height: 28px;
            margin-top: 40px;
        }

        .exp-content h2 {
            font: 400 22px/24px '微软雅黑';
            color: #333;
            padding-bottom: 7px;
            margin: 40px 0 0;
            border-bottom: 1px solid #d6d6d8;
        }

        .exp-content-body {
            text-align: justify;
            margin-top: 5px;
        }

        .exp-content-block ol, .exp-content-block ul {
            clear: both;
        }

        ul, ol {
            list-style: none;
        }

        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, textarea, th, td {
            margin: 0;
            padding: 0;
        }

        .exp-content ol .list-item-1 {
            margin-top: 20px;
            padding-top: 0;
        }
        .format-exp ol li {
            padding: 45px 0 0 35px;
            margin-left: 17px;
            border-left: 2px dotted #e4e4e4;
            margin-top: 1px;
        }
        .exp-content-list {
            display: block;
            position: relative;
            min-height: 31px;
            _height: 31px;
        }

        .exp-image-default {
            display: block;
            padding: 10px;
        }

        img {
            height: auto;
            width: auto\9;
            width:90%;
        }
    </style>
    <script language="javascript" type="text/javascript">

    </script>
</head>
<body>
<div class="exp-content-block">
    <h2 class="exp-content-head">
        <a href="javascript:;" name="section-2"></a>方法/步骤
    </h2>
    <div class="exp-content-body">
        <ol class="exp-conent-orderlist">
            <li class="exp-content-list list-item-1">
                <div class="content-list-text">
                    <p>&nbsp;</p>
                    <p>1.点击【设置】进入手机设置界面</p>
                </div>
                <div class="content-list-media">
                    <div>
                        <img class="exp-image-default" alt="iOS9 未受信任的企业级开发者" src="images/ioscourse01.png" style="">
                    </div>
                </div>
            </li>
            <li class="exp-content-list list-item-2">
                <div class="content-list-text">
                    <p>&nbsp;</p>
                    <p>2.设置界面中点击【通用】</p>
                </div>
                <div class="content-list-media">
                    <div>
                        <img class="exp-image-default" alt="iOS9 未受信任的企业级开发者" src="images/ioscourse02.png" style="">
                    </div>
                </div>
            </li>
            <li class="exp-content-list list-item-3">
                <div class="content-list-text">
                    <p>&nbsp;</p>
                    <p>3.通用界面中点击【描述文件与设备管理】</p>
                </div>
                <div class="content-list-media">
                    <div>
                        <img class="exp-image-default" alt="iOS9 未受信任的企业级开发者" src="images/ioscourse03.png" style="">
                    </div>
                </div>
            </li>
            <li class="exp-content-list list-item-4">
                <div class="content-list-text">
                    <p>&nbsp;</p>
                    <p>4.描述文件与设备管理界面中点击红色箭头处</p>
                </div>
                <div class="content-list-media">
                    <div>
                        <img class="exp-image-default" alt="iOS9 未受信任的企业级开发者" src="images/ioscourse04.png" style="">
                    </div>
                </div>
            </li>
            <li class="exp-content-list list-item-5">
                <div class="content-list-text">
                    <p>&nbsp;</p>
                    <p>5.点击红色箭头处。</p>
                </div>
                <div class="content-list-media">
                    <div>
                        <img class="exp-image-default" alt="iOS9 未受信任的企业级开发者" src="images/ioscourse05.png" style="">
                    </div>
                </div>
            </li>
            <li class="exp-content-list list-item-6">
                <div class="content-list-text">
                    <p>&nbsp;</p>
                    <p>6.点击弹框中的“信任“。大功告成，可以愉快的进入App了！！！</p>
                </div>
                <div class="content-list-media">
                    <div>
                        <img class="exp-image-default" alt="iOS9 未受信任的企业级开发者" src="images/ioscourse06.png" style="">
                    </div>
                </div>
                <div>
                    <p>&nbsp;</p>
                    <span>END</span>
                </div>
            </li>
        </ol>
    </div>
</div>
</body>
</html>